sudo apt update && sudo apt upgrade
docker version
docker compose version
sudo apt update
sudo apt upgrade
sudo apt-get install curl
go version
sudo wget https://golang.org/dl/go1.16.3.linux-amd64.tar.gz
tar xvf go1.16.3.linux-amd64.tar.gz
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
go version
git version
mkdir -p $HOME/go/src/github.com/
cd $HOME/go/src/github.com/
curl -sSL https://bit.ly/2ysbOFE | bash -s 1.4.4
cd $wsl
cd go/src/github.com/fabric-samples
cd test-network
ll
pwd
ls
cd first-network/
./byfn.sh generate
./byfn.sh up